Document: bultitude
Title: Bultitude tutorial
Author: Anthony Grimes
Abstract: A short tutorial on a Clojure library for finding namespaces on
 the classpath.
Section: Programming

Format: Text
Index: /usr/share/doc/libbultitude-clojure/README.markdown
Files: /usr/share/doc/libbultitude-clojure/README.markdown
